<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondovet"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/txtNomUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="195dp"
        android:gravity="center"
        android:text="TextView\nText"
        android:textColor="@color/green"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pajarito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNomUsr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Seleccione su mascota"
        android:textColor="#0B1F80"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/perrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNomUsr2"
        app:layout_constraintStart_toStartOf="@+id/txtNomUsr2"
        app:layout_constraintTop_toBottomOf="@+id/txtNomUsr"
        app:srcCompat="@drawable/virtualvet" />

    <ImageView
        android:id="@+id/perrito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/patico"
        app:layout_constraintEnd_toStartOf="@+id/pajarito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomUsr2"
        app:srcCompat="@drawable/perrito" />

    <ImageView
        android:id="@+id/patico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pajarito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perrito"
        app:srcCompat="@drawable/gatico"
        tools:srcCompat="@drawable/gatico" />

    <ImageView
        android:id="@+id/gatico"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/perrito"
        app:layout_constraintTop_toBottomOf="@+id/pajarito"
        app:srcCompat="@drawable/pajarito"
        tools:srcCompat="@drawable/pajarito" />

    <ImageView
        android:id="@+id/pajarito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/gatico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/perrito"
        app:layout_constraintTop_toBottomOf="@+id/txtNomUsr"
        app:srcCompat="@drawable/patico"
        tools:srcCompat="@drawable/patico" />


</androidx.constraintlayout.widget.ConstraintLayout>